<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employee_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="join_date" Type="DateTime" Precision="0" />
    <Property Name="system_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="holiday_days_available" Type="Int32" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="Holiday_ID" />
    </Key>
    <Property Name="Holiday_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="holiday_start" Type="DateTime" Precision="0" />
    <Property Name="holiday_end" Type="DateTime" Precision="0" />
    <Property Name="holiday_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="days_exceeded" Type="Boolean" />
    <Property Name="head_depHead_absent" Type="Boolean" />
    <Property Name="seniorStaff_absent" Type="Boolean" />
    <Property Name="Department_absent" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="FinalWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Holidays" EntityType="Self.Holiday" />
  </EntityContainer>
</Schema>