<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HolidayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="name_" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="employee_role" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="join_date" Type="date" />
    <Property Name="system_role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="Holiday_ID" />
    </Key>
    <Property Name="Holiday_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="holiday_start" Type="date" />
    <Property Name="holiday_end" Type="date" />
    <Property Name="holiday_approved" Type="bit" />
    <Property Name="constraints_broken" Type="bit" />
  </EntityType>
  <EntityContainer Name="HolidayModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holiday" EntityType="Self.Holiday" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>